MONGOHQ_URL=mongodb://<database-host:port>/<db-name>
SECRET_KEY=<your_jwt_secret_key>
FIREBASE_APIKEY=<firebase_apikey>
FIREBASE_AUTHDOMAIN=<firebase_authdomain>
FIREBASE_DATABASEURL=<firebase_databaseurl>
FIREBASE_PROJECTID=<firebase_projectid>
FIREBASE_STORAGEBUCKET=<firebase_storagebucket>
FIREBASE_MESSAGINGSENDERID=<firebase_messagingsenderid>
